src/test/java/gov/niem/tools/api/transform/output/cmf-to-xsd/CrashDriver/extension/PrivacyMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/PrivacyMetadata/2.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:priv="http://example.com/PrivacyMetadata/2.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument"
  version="1">
  <xs:annotation>
    <xs:documentation>An example of what might be in a privacy metadata namespace</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../niem/utility/structures.xsd"/>
  <xs:simpleType name="PrivacyCodeSimpleType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="PII"/>
      <xs:enumeration value="MEDICAL"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PrivacyCodeType">
    <xs:simpleContent>
      <xs:extension base="priv:PrivacyCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PrivacyMetadataType">
    <xs:complexContent>
      <xs:extension base="structures:MetadataType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PrivacyCode" type="priv:PrivacyCodeType"/>
  <xs:element name="PrivacyMetadata" type="priv:PrivacyMetadataType"/>
</xs:schema>
